{
    "name": "Indoatmos",
    "short_name": "Indoatmos",
    "description": "Tempat isi ulang game dan produk PPOB",
    "icons": [
        {
         "src":"../../image/icon/app.png",
         "sizes":"36x36",
         "type":"image/png",
         "density":"0.75"
      },
      {
         "src":"../../image/icon/app.png",
         "sizes":"48x48",
         "type":"image/png",
         "density":"1.0"
      },
      {
         "src":"../../image/icon/app.png",
         "sizes":"72x72",
         "type":"image/png",
         "density":"1.5"
      },
      {
         "src":"../../image/icon/app.png",
         "sizes":"96x96",
         "type":"image/png",
         "density":"2.0"
      },
      {
         "src":"../../image/icon/app.png",
         "sizes":"144x144",
         "type":"image/png",
         "density":"3.0"
      },
      {
         "src":"../../image/icon/app.png",
         "sizes":"192x192",
         "type":"image/png",
         "density":"4.0"
      },
      {
         "src":"../../image/icon/app.png",
         "sizes":"512x512",
         "type":"image/png",
         "density":"5.0"
      }
    ],
    "scope": "/",
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}


